<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #d5e1ef;
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
      }

      .card {
        background-color: white;
        border-radius: 20px;
        padding: 16px;
        text-align: center;
        border: 0;
        box-shadow: 1px 1px 5px 0px rgba(123, 135, 157, 0.8);
        -webkit-box-shadow: 1px 1px 5px 0px rgba(123, 135, 157, 0.8);
        -moz-box-shadow: 1px 1px 5px 0px rgba(123, 135, 157, 0.8);
      }

      .qrImg {
        max-width: 288px;
        border-radius: 8px;
      }

      .content {
        max-width: 288px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-family: 'Outfit';
        font-weight: 700;
        font-size: 1.375rem;
        color: hsl(218, 44%, 22%);
      }

      .paragraf {
        font-family: 'Outfit';
        font-weight: 400;
        font-size: 1rem;
        max-width: 260px;
        color: hsl(220, 15%, 55%);
        padding: 20px 0;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img src="images/image-qr-code.png" alt="QRCode" class="qrImg" />
      <div class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="paragraf">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
  </body>
</html>
